

mat-toolbar {
  @media screen and (max-width: 1049px) {
    // flex-direction: row-reverse;
    padding: 0 20px;
  }

  position: sticky;
  top: 0;
  height: 90px;
  width: 100%;
  z-index: 999;
  padding: 0 80px;
  justify-content: space-between;

  border: 1px solid black;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
  0 1px 2px rgba(0, 0, 0, 0.24);

  .header-link {
    @media screen and (max-width: 1049px) {
      display: none;
    }
    display: block;
    padding: 5px;
    width: 100px;
    border-bottom: 5px solid transparent;
    font-weight: 400;
    text-decoration: none;
    text-wrap: pretty;
    hyphens: manual;
    transition: all 0.5s ease;

    &.active,
    &:active,
    &:hover {
      text-decoration: none;

    }
  }

  .link-group {
    display: flex;
    align-items: end;
    gap: 60px;

    @media screen and (max-width: 1400px) {
      gap: 12px;
    }
  }

  .mobile-group {
    display: flex;
    align-items: center;
    gap: 24px;

    @media screen and (min-width: 1050px) {
      display: none;
    }
  }

  .control-group {
    display: flex;
    align-items: center;


    @media screen and (max-width: 1049px) {
      display: none;
    }
  }

  .header-menu-btn {
    @media screen and (min-width: 1050px) {
      width: max-content;
      display: none;
    }
  }
}
